# WebDriver

./: pom.xml
src/main/java/data/: Browser.java  Mode.java
src/main/java/enums/: Mode.java
src/main/java/exceptions/: BrowserNotFoundException.java  ModeNotConfiguredException.java  ModeNotSetException.java
src/main/java/factories/: WebDriverFactory.java  WebDriverManagerFactory.java
src/main/java/implementation/: FullScreenSetting.java  HeadlessSetting.java  MaximizedSetting.java  WebDriverSetting.java
src/main/resources/: log4j2.xml
src/test/java/trainingpage/: Form_Test.java  InputField_Test.java  ModalWindow_Test.java
